# access-log-parser

./: pom.xml
src/main/java/: Client.java
src/main/java/com/coding/test/: DataProcessor.java  DataReader.java  DataWriter.java
src/main/java/com/coding/test/impl/: AccessLogDataProcessorImpl.java  AccessLogDataReaderImpl.java  AccessLogDataWriterImpl.java
src/main/java/com/coding/test/model/: AccessLogData.java  Result.java
src/test/java/com/coding/test/: DataFileMock.java  DataTest.java
